<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFCDCD"
    android:paddingBottom="70dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/gradient"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/account_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Null"
                    android:visibility="invisible"
                    android:textAlignment="center"
                    android:textSize="27dp"
                    android:textColor="#000"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal" />
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/account_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:gravity="center_horizontal" />
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/account_mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile No"
                    android:fontFamily="serif-monospace"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/account_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Edit"
                    android:textColor="#FD0303"
                android:textAlignment="center"
                android:textSize="20dp"
                android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:background="@drawable/cardviewborder"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <ImageView
        android:id="@+id/personimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="20dp"
        android:layout_marginTop="-260dp"
        android:overScrollMode="always"
        android:background="@drawable/iamgebackground"
        android:src="@drawable/imageicon"
        android:layout_gravity="center_horizontal"/>
        <ProgressBar
            android:id="@+id/accountprogressbar"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="visible"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/layoutcornerredius"
        android:layout_marginLeft="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/mypurchases"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/imageiconbacground"
                        android:src="@drawable/image1"/>
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:text="My Purchases"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:layout_marginLeft="30dp"
                        android:textAlignment="viewStart"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="70dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/information"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="15dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/imageiconbacground"
                            android:src="@drawable/info"/>
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:text="Information"
                            android:textSize="18dp"
                            android:textColor="#000"
                            android:layout_marginLeft="30dp"
                            android:textAlignment="viewStart"
                            android:gravity="center_vertical"
                            tools:ignore="RtlCompat" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="70dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/arrow"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/rateus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="15dp"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/imageiconbacground"
                            android:src="@drawable/rateus"/>
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:text="Rate Us"
                            android:textSize="18dp"
                            android:textColor="#000"
                            android:layout_marginLeft="30dp"
                            android:textAlignment="viewStart"
                            android:gravity="center_vertical"
                            tools:ignore="RtlCompat" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="70dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/arrow"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/contactus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="15dp"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/imageiconbacground"
                            android:src="@drawable/about"/>
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:text="Contact Us"
                            android:textSize="18dp"
                            android:textColor="#000"
                            android:layout_marginLeft="30dp"
                            android:textAlignment="viewStart"
                            android:gravity="center_vertical"
                            tools:ignore="RtlCompat" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="70dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/arrow"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>