<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFCDCD"
    android:id="@+id/perent"
    tools:context=".Category_Babyneeds">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="#CFCDCD"
        android:paddingBottom="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">

            <com.smarteist.autoimageslider.SliderLayout
                android:id="@+id/baby_sliderlayout"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/layoutcornerredius"
        android:orientation="horizontal">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:padding="10dp"
            android:background="@drawable/layoutcornerredius"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:background="@drawable/cardviewborder"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/category_baby_offer_1"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:textAlignment="center"
                        android:background="@drawable/saveuptobackground"
                        android:text="Save 5%"
                        android:textColor="#fff"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                    <ImageView
                        android:id="@+id/category_baby_image_1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/baby_product_1"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/category_baby_name_1"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textAlignment="center"
                        android:text="Kid Diaper Pants"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:id="@+id/category_baby_price_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="3dp"
                        android:text="Rs 152"
                        android:textSize="18dp"
                        android:textColor="#FD0303"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />

                    <Button
                        android:id="@+id/category_baby_button_1"
                        android:layout_width="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_height="35dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="16dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/addtocartbackground"
                        android:text="Add to Cart"
                        android:textColor="#fff"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:background="@drawable/cardviewborder"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/category_baby_offer_2"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:textAlignment="center"
                        android:background="@drawable/saveuptobackground"
                        android:text="Save 5%"
                        android:textColor="#fff"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                    <ImageView
                        android:id="@+id/category_baby_image_2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/baby_product_2"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/category_baby_name_2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textAlignment="center"
                        android:text="Kid Baby Skincare
                        wipes"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:id="@+id/category_baby_price_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="3dp"
                        android:text="Rs 199"
                        android:textSize="18dp"
                        android:textColor="#FD0303"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />

                    <Button
                        android:id="@+id/category_baby_button_2"
                        android:layout_width="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_height="35dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="16dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/addtocartbackground"
                        android:text="Add to Cart"
                        android:textColor="#fff"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/babyneeds"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:background="@drawable/cardviewborder"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/category_baby_offer_3"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:textAlignment="center"
                        android:background="@drawable/saveuptobackground"
                        android:text="Save 10%"
                        android:textColor="#fff"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                    <ImageView
                        android:id="@+id/category_baby_image_3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/baby_product_3"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/category_baby_name_3"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textAlignment="center"
                        android:text="Himaliya Baby Lotion"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:id="@+id/category_baby_price_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="3dp"
                        android:text="Rs 139"
                        android:textSize="18dp"
                        android:textColor="#FD0303"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />

                    <Button
                        android:id="@+id/category_baby_button_3"
                        android:layout_width="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_height="35dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="16dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/addtocartbackground"
                        android:text="Add to Cart"
                        android:textColor="#fff"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:background="@drawable/cardviewborder"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/category_baby_offer_4"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:textAlignment="center"
                        android:background="@drawable/saveuptobackground"
                        android:text="Save Rs 220%"
                        android:textColor="#fff"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                    <ImageView
                        android:id="@+id/category_baby_image_4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/baby_product_4"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/category_baby_name_4"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textAlignment="center"
                        android:text="Pampers Pants"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:id="@+id/category_baby_price_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="3dp"
                        android:text="Rs 879"
                        android:textSize="18dp"
                        android:textColor="#FD0303"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />

                    <Button
                        android:id="@+id/category_baby_button_4"
                        android:layout_width="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_height="35dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="16dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/addtocartbackground"
                        android:text="Add to Cart"
                        android:textColor="#fff"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:background="@drawable/cardviewborder"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/category_baby_offer_5"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:textAlignment="center"
                        android:background="@drawable/saveuptobackground"
                        android:text="Save 50%"
                        android:textColor="#fff"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                    <ImageView
                        android:id="@+id/category_baby_image_5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/baby_product_5"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/category_baby_name_5"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textAlignment="center"
                        android:text="Pampers Clean Wipes"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:id="@+id/category_baby_price_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="3dp"
                        android:text="Rs 92"
                        android:textSize="18dp"
                        android:textColor="#FD0303"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />

                    <Button
                        android:id="@+id/category_baby_button_5"
                        android:layout_width="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_height="35dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="16dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/addtocartbackground"
                        android:text="Add to Cart"
                        android:textColor="#fff"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:background="@drawable/cardviewborder"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/category_baby_offer_6"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:textAlignment="center"
                        android:background="@drawable/saveuptobackground"
                        android:text="Save 10%"
                        android:textColor="#fff"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                    <ImageView
                        android:id="@+id/category_baby_image_6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/baby_product_6"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/category_baby_name_6"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textAlignment="center"
                        android:text="Baby Powder"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:id="@+id/category_baby_price_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="3dp"
                        android:text="Rs 117"
                        android:textSize="18dp"
                        android:textColor="#FD0303"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />

                    <Button
                        android:id="@+id/category_baby_button_6"
                        android:layout_width="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_height="35dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="16dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/addtocartbackground"
                        android:text="Add to Cart"
                        android:textColor="#fff"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:background="@drawable/cardviewborder"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/category_baby_offer_7"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:textAlignment="center"
                        android:background="@drawable/saveuptobackground"
                        android:text="Save 5%"
                        android:textColor="#fff"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                    <ImageView
                        android:id="@+id/category_baby_image_7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/baby_product_7"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/category_baby_name_7"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textAlignment="center"
                        android:text="Baby Soft Diapers"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:id="@+id/category_baby_price_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="3dp"
                        android:text="Rs 315"
                        android:textSize="18dp"
                        android:textColor="#FD0303"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />

                    <Button
                        android:id="@+id/category_baby_button_7"
                        android:layout_width="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_height="35dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="16dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/addtocartbackground"
                        android:text="Add to Cart"
                        android:textColor="#fff"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:background="@drawable/cardviewborder"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/category_baby_offer_8"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:textAlignment="center"
                        android:background="@drawable/saveuptobackground"
                        android:text="Save 5%"
                        android:textColor="#fff"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                    <ImageView
                        android:id="@+id/category_baby_image_8"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/baby_product_8"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/category_baby_name_8"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textAlignment="center"
                        android:text="Gentle Baby Wipes"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:id="@+id/category_baby_price_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="3dp"
                        android:text="Rs 184"
                        android:textSize="18dp"
                        android:textColor="#FD0303"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />

                    <Button
                        android:id="@+id/category_baby_button_8"
                        android:layout_width="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_height="35dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="16dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/addtocartbackground"
                        android:text="Add to Cart"
                        android:textColor="#fff"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:background="@drawable/cardviewborder"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/category_baby_offer_9"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:textAlignment="center"
                        android:background="@drawable/saveuptobackground"
                        android:text="Save 20%"
                        android:textColor="#fff"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                    <ImageView
                        android:id="@+id/category_baby_image_9"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/baby_product_9"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/category_baby_name_9"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textAlignment="center"
                        android:text="Care Baby Pants"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:id="@+id/category_baby_price_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="3dp"
                        android:text="Rs 560"
                        android:textSize="18dp"
                        android:textColor="#FD0303"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />

                    <Button
                        android:id="@+id/category_baby_button_9"
                        android:layout_width="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_height="35dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="16dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/addtocartbackground"
                        android:text="Add to Cart"
                        android:textColor="#fff"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:background="@drawable/cardviewborder"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/category_baby_offer_10"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:textAlignment="center"
                        android:background="@drawable/saveuptobackground"
                        android:text="Save Rs 150%"
                        android:textColor="#fff"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                    <ImageView
                        android:id="@+id/category_baby_image_10"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/baby_product_10"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/category_baby_name_10"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textAlignment="center"
                        android:text="Many Poko Pants"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:id="@+id/category_baby_price_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="3dp"
                        android:text="Rs 1099"
                        android:textSize="18dp"
                        android:textColor="#FD0303"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />

                    <Button
                        android:id="@+id/category_baby_button_10"
                        android:layout_width="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_height="35dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="16dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/addtocartbackground"
                        android:text="Add to Cart"
                        android:textColor="#fff"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>
    </LinearLayout>
    </LinearLayout>

</ScrollView>