<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFCDCD"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="#CFCDCD"
        android:paddingBottom="70dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp">

        <com.smarteist.autoimageslider.SliderLayout
            android:id="@+id/sliderlayout"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

    </androidx.cardview.widget.CardView>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/layoutcornerredius"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Shop by Category"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#C34E00"
                android:gravity="center_horizontal" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:background="@drawable/layoutcornerredius"
            android:rowCount="3"
            android:padding="14dp"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:id="@+id/babyneeds"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
               >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/babyneeds"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:text="Baby Needs"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/personalcare"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:cardElevation="8dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_gravity="center_horizontal"

                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/personalcare"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:text="Personal Care"
                        android:textColor="#000"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/nutrition"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:cardElevation="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/health"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:padding="10dp"
                        android:text="Nutrition"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/healthneeds"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:cardElevation="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/otchelth"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:text="Health needs"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/vitamins"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:cardElevation="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/vitamins"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:text="Vitamins"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/diabeticneeds"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:cardElevation="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/diabetic"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:text="Diabetic Needs"
                        android:textColor="#000"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/layoutcornerredius">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Popular Brands"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textColor="#C34E00"
                android:textSize="20dp"
                android:gravity="center_vertical"
                tools:ignore="RtlCompat" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FD0303"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              >
              <androidx.cardview.widget.CardView
                  android:id="@+id/vicks"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:clickable="true"
                  app:cardCornerRadius="10dp"
                  android:layout_marginBottom="16dp"
                  android:layout_marginRight="16dp"
                  android:layout_marginLeft="16dp"
                  android:layout_marginTop="16dp"
                  app:cardElevation="8dp"
                  >
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_gravity="center_vertical"
                      >
                      <ImageView
                          android:padding="20dp"
                          android:layout_width="100dp"
                          android:layout_gravity="center"
                          android:layout_height="100dp"
                          android:src="@drawable/vicks"/>
                  </LinearLayout>
              </androidx.cardview.widget.CardView>
              <androidx.cardview.widget.CardView
                  android:id="@+id/oral_b"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:clickable="true"
                  app:cardCornerRadius="10dp"
                  android:layout_marginBottom="16dp"
                  android:layout_marginRight="16dp"
                  android:layout_marginLeft="16dp"
                  android:layout_marginTop="16dp"
                  app:cardElevation="8dp"
                  >
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_gravity="center_vertical"
                      >
                      <ImageView
                          android:padding="10dp"
                          android:layout_width="100dp"
                          android:layout_gravity="center"
                          android:layout_height="100dp"
                          android:src="@drawable/oralb"/>
                  </LinearLayout>
              </androidx.cardview.widget.CardView>
              <androidx.cardview.widget.CardView
                  android:id="@+id/sensodyne"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:clickable="true"
                  app:cardCornerRadius="10dp"
                  android:layout_marginBottom="16dp"
                  android:layout_marginRight="16dp"
                  android:layout_marginLeft="16dp"
                  android:layout_marginTop="16dp"
                  app:cardElevation="8dp"
                  >
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_gravity="center_vertical"
                      >
                      <ImageView
                          android:padding="10dp"
                          android:layout_width="100dp"
                          android:layout_gravity="center"
                          android:layout_height="100dp"
                          android:src="@drawable/sensodyne"/>
                  </LinearLayout>
              </androidx.cardview.widget.CardView>
              <androidx.cardview.widget.CardView
                  android:id="@+id/horlicks"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:clickable="true"
                  app:cardCornerRadius="10dp"
                  android:layout_marginBottom="16dp"
                  android:layout_marginRight="16dp"
                  android:layout_marginLeft="16dp"
                  android:layout_marginTop="16dp"
                  app:cardElevation="8dp"
                  >
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_gravity="center_vertical"
                      >
                      <ImageView
                          android:padding="10dp"
                          android:layout_width="100dp"
                          android:layout_gravity="center"
                          android:layout_height="100dp"
                          android:src="@drawable/horlicks"/>
                  </LinearLayout>
              </androidx.cardview.widget.CardView>
              <androidx.cardview.widget.CardView
                  android:id="@+id/lifeboy"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:clickable="true"
                  app:cardCornerRadius="10dp"
                  android:layout_marginBottom="16dp"
                  android:layout_marginRight="16dp"
                  android:layout_marginLeft="16dp"
                  android:layout_marginTop="16dp"
                  app:cardElevation="8dp"
                  >
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_gravity="center_vertical"
                      >
                      <ImageView
                          android:padding="10dp"
                          android:layout_width="100dp"
                          android:layout_gravity="center"
                          android:layout_height="100dp"
                          android:src="@drawable/lifeboy"/>
                  </LinearLayout>
              </androidx.cardview.widget.CardView>
              <androidx.cardview.widget.CardView
                  android:id="@+id/dabur"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:clickable="true"
                  app:cardCornerRadius="10dp"
                  android:layout_marginBottom="16dp"
                  android:layout_marginRight="16dp"
                  android:layout_marginLeft="16dp"
                  android:layout_marginTop="16dp"
                  app:cardElevation="8dp"
                  >
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_gravity="center_vertical"
                      >
                      <ImageView
                          android:padding="10dp"
                          android:layout_width="100dp"
                          android:layout_gravity="center"
                          android:layout_height="100dp"
                          android:src="@drawable/dabur"/>
                  </LinearLayout>
              </androidx.cardview.widget.CardView>
              <TextView
                  android:id="@+id/brand_viewall"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="View All"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:textAlignment="center"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginTop="20dp"
                  android:textColor="#fff"
                  android:textSize="15dp"
                  android:gravity="center_horizontal"
                  tools:ignore="RtlCompat" />
          </LinearLayout>
        </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/oximeteradvertisement"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/layoutcornerredius">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="COVID Essentials"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textColor="#C34E00"
                android:textSize="20dp"
                android:gravity="center_vertical"
                tools:ignore="RtlCompat" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:clickable="true"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    >
                    <LinearLayout
                        android:layout_width="170dp"
                        android:background="@drawable/cardviewborder"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/covid_offer_1"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:textAlignment="center"
                            android:background="@drawable/saveuptobackground"
                            android:text="Save 30%"
                            android:textColor="#fff"
                            android:gravity="center_vertical"
                            tools:ignore="RtlCompat" />

                        <ImageView
                            android:id="@+id/covid_image_1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/kn95mask"
                            />
                        <TextView
                            android:id="@+id/covid_name_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="KN 95 Face Mask"
                            android:textColor="#000"
                            android:gravity="center_vertical"
                            tools:ignore="RtlCompat" />
                        <TextView
                            android:id="@+id/covid_price_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginTop="3dp"
                            android:text="Rs 65"
                            android:textSize="18dp"
                            android:textColor="#FD0303"
                            android:gravity="center_vertical"
                            tools:ignore="RtlCompat" />
                        <Button
                            android:id="@+id/covid_button_1"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="16dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/addtocartbackground"
                            android:text="Add to Cart"
                            android:textColor="#fff"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        >
                        <LinearLayout
                            android:layout_width="170dp"
                            android:background="@drawable/cardviewborder"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/covid_offer_2"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:textAlignment="center"
                                android:background="@drawable/saveuptobackground"
                                android:text="Save Rs 140"
                                android:textColor="#fff"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />

                            <ImageView
                                android:id="@+id/covid_image_2"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/pptkit"
                                />
                            <TextView
                                android:id="@+id/covid_name_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="PPE KIT"
                                android:textColor="#000"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />
                            <TextView
                                android:id="@+id/covid_price_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_marginTop="3dp"
                                android:text="Rs 399"
                                android:textSize="18dp"
                                android:textColor="#FD0303"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />
                            <Button
                                android:id="@+id/covid_button_2"
                                android:layout_width="120dp"
                                android:layout_height="35dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="16dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/addtocartbackground"
                                android:text="Add to Cart"
                                android:textColor="#fff"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        >
                        <LinearLayout
                            android:layout_width="170dp"
                            android:background="@drawable/cardviewborder"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/covid_offer_3"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:textAlignment="center"
                                android:background="@drawable/saveuptobackground"
                                android:text="Save 10%"
                                android:textColor="#fff"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />

                            <ImageView
                                android:id="@+id/covid_image_3"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/w95mask"
                                />
                            <TextView
                                android:id="@+id/covid_name_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="W95 Face Mask"
                                android:textColor="#000"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />
                            <TextView
                                android:id="@+id/covid_price_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_marginTop="3dp"
                                android:text="Rs 180"
                                android:textSize="18dp"
                                android:textColor="#FD0303"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />
                            <Button
                                android:id="@+id/covid_button_3"
                                android:layout_width="120dp"
                                android:layout_height="35dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="16dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/addtocartbackground"
                                android:text="Add to Cart"
                                android:textColor="#fff"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        >
                        <LinearLayout
                            android:layout_width="170dp"
                            android:background="@drawable/cardviewborder"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/covid_offer_4"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:textAlignment="center"
                                android:background="@drawable/saveuptobackground"
                                android:text="Save 5%"
                                android:textColor="#fff"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />

                            <ImageView
                                android:id="@+id/covid_image_4"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/sanitizer"
                                />
                            <TextView
                                android:id="@+id/covid_name_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="Hand Sanitizer"
                                android:textColor="#000"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />
                            <TextView
                                android:id="@+id/covid_price_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_marginTop="3dp"
                                android:text="Rs 250"
                                android:textSize="18dp"
                                android:textColor="#FD0303"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />
                            <Button
                                android:id="@+id/covid_button_4"
                                android:layout_width="120dp"
                                android:layout_height="35dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="16dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/addtocartbackground"
                                android:text="Add to Cart"
                                android:textColor="#fff"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        >
                        <LinearLayout
                            android:layout_width="170dp"
                            android:background="@drawable/cardviewborder"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/covid_offer_5"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:textAlignment="center"
                                android:background="@drawable/saveuptobackground"
                                android:text="Save 60%"
                                android:textColor="#fff"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />

                            <ImageView
                                android:id="@+id/covid_image_5"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/oximetar"
                                />
                            <TextView
                                android:id="@+id/covid_name_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="OxiMeter"
                                android:textColor="#000"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />
                            <TextView
                                android:id="@+id/covid_price_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_marginTop="3dp"
                                android:text="Rs 999"
                                android:textSize="18dp"
                                android:textColor="#FD0303"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />
                            <Button
                                android:id="@+id/covid_button_5"
                                android:layout_width="120dp"
                                android:layout_height="35dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="16dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/addtocartbackground"
                                android:text="Add to Cart"
                                android:textColor="#fff"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        >
                        <LinearLayout
                            android:layout_width="170dp"
                            android:background="@drawable/cardviewborder"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/covid_offer_6"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:textAlignment="center"
                                android:background="@drawable/saveuptobackground"
                                android:text="Save 53%"
                                android:textColor="#fff"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />

                            <ImageView
                                android:id="@+id/covid_image_6"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/forehead"
                                />
                            <TextView
                                android:id="@+id/covid_name_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="ForeHead Meter"
                                android:textColor="#000"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />
                            <TextView
                                android:id="@+id/covid_price_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_marginTop="3dp"
                                android:text="Rs 2799"
                                android:textSize="18dp"
                                android:textColor="#FD0303"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />
                            <Button
                                android:id="@+id/covid_button_6"
                                android:layout_width="120dp"
                                android:layout_height="35dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="16dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/addtocartbackground"
                                android:text="Add to Cart"
                                android:textColor="#fff"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/covid_viewall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="View All"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:textAlignment="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:gravity="center_horizontal"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp">

                <ViewFlipper
                    android:id="@+id/viewflopper"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/advertisement"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/advertisement2"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/advertisement3"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/advertisement4"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/advertisement5"/>
                </ViewFlipper>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/layoutcornerredius">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Top Offers"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="#C34E00"
                android:textSize="20dp"
                android:gravity="center_vertical"
                tools:ignore="RtlCompat" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FD0303"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"
                        >
                        <LinearLayout
                            android:layout_width="170dp"
                            android:background="@drawable/cardviewborder"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/topoffer_offer_1"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:textAlignment="center"
                                android:background="@drawable/saveuptobackground"
                                android:text="Save 5%"
                                android:textColor="#fff"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />

                            <ImageView
                                android:id="@+id/topoffer_image_1"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/protinex"
                                />
                            <TextView
                                android:id="@+id/topoffer_name_1"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:textAlignment="center"
                                android:text="PROTINEX TASTY CHOCOLATE"
                                android:textColor="#000"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />
                            <TextView
                                android:id="@+id/topoffer_price_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_marginTop="3dp"
                                android:text="Rs 550"
                                android:textSize="18dp"
                                android:textColor="#FD0303"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />
                            <Button
                                android:id="@+id/topoffer_button_1"
                                android:layout_width="120dp"
                                android:layout_height="35dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="16dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/addtocartbackground"
                                android:text="Add to Cart"
                                android:textColor="#fff"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        >
                        <LinearLayout
                            android:layout_width="170dp"
                            android:background="@drawable/cardviewborder"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/topoffer_offer_2"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:textAlignment="center"
                                android:background="@drawable/saveuptobackground"
                                android:text="Save 5%"
                                android:textColor="#fff"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />

                            <ImageView
                                android:id="@+id/topoffer_image_2"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/iodex"
                                />
                            <TextView
                                android:id="@+id/topoffer_name_2"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:textAlignment="center"
                                android:text="IODEX JAR"
                                android:textColor="#000"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />
                            <TextView
                                android:id="@+id/topoffer_price_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_marginTop="3dp"
                                android:text="Rs 130"
                                android:textSize="18dp"
                                android:textColor="#FD0303"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />
                            <Button
                                android:id="@+id/topoffer_button_2"
                                android:layout_width="120dp"
                                android:layout_height="35dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="16dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/addtocartbackground"
                                android:text="Add to Cart"
                                android:textColor="#fff"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        >
                        <LinearLayout
                            android:layout_width="170dp"
                            android:background="@drawable/cardviewborder"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/topoffer_offer_3"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:textAlignment="center"
                                android:background="@drawable/saveuptobackground"
                                android:text="Save 10%"
                                android:textColor="#fff"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />

                            <ImageView
                                android:id="@+id/topoffer_image_3"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/w95mask"
                                />
                            <TextView
                                android:id="@+id/topoffer_name_3"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:textAlignment="center"
                                android:text="W95 Face Mask"
                                android:textColor="#000"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />
                            <TextView
                                android:id="@+id/topoffer_price_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_marginTop="3dp"
                                android:text="Rs 180"
                                android:textSize="18dp"
                                android:textColor="#FD0303"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />
                            <Button
                                android:id="@+id/topoffer_button_3"
                                android:layout_width="120dp"
                                android:layout_height="35dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="16dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/addtocartbackground"
                                android:text="Add to Cart"
                                android:textColor="#fff"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        >
                        <LinearLayout
                            android:layout_width="170dp"
                            android:background="@drawable/cardviewborder"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/topoffer_offer_4"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:textAlignment="center"
                                android:background="@drawable/saveuptobackground"
                                android:text="Save 5%"
                                android:textColor="#fff"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />

                            <ImageView
                                android:id="@+id/topoffer_image_4"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/veseline"
                                />
                            <TextView
                                android:id="@+id/topoffer_name_4"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:textAlignment="center"
                                android:text="VASELINE LOTION"
                                android:textColor="#000"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />
                            <TextView
                                android:id="@+id/topoffer_price_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_marginTop="3dp"
                                android:text="Rs 250"
                                android:textSize="18dp"
                                android:textColor="#FD0303"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />
                            <Button
                                android:id="@+id/topoffer_button_4"
                                android:layout_width="120dp"
                                android:layout_height="35dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="16dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/addtocartbackground"
                                android:text="Add to Cart"
                                android:textColor="#fff"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        >
                        <LinearLayout
                            android:layout_width="170dp"
                            android:background="@drawable/cardviewborder"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/topoffer_offer_5"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:textAlignment="center"
                                android:background="@drawable/saveuptobackground"
                                android:text="Save 60%"
                                android:textColor="#fff"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />

                            <ImageView
                                android:id="@+id/topoffer_image_5"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/oximetar"
                                />
                            <TextView
                                android:id="@+id/topoffer_name_5"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:textAlignment="center"
                                android:text="OxiMeter"
                                android:textColor="#000"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />
                            <TextView
                                android:id="@+id/topoffer_price_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_marginTop="3dp"
                                android:text="Rs 999"
                                android:textSize="18dp"
                                android:textColor="#FD0303"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />
                            <Button
                                android:id="@+id/topoffer_button_5"
                                android:layout_width="120dp"
                                android:layout_height="35dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="16dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/addtocartbackground"
                                android:text="Add to Cart"
                                android:textColor="#fff"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        >
                        <LinearLayout
                            android:layout_width="170dp"
                            android:background="@drawable/cardviewborder"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/topoffer_offer_6"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:textAlignment="center"
                                android:background="@drawable/saveuptobackground"
                                android:text="Save 5%"
                                android:textColor="#fff"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />

                            <ImageView
                                android:id="@+id/topoffer_image_6"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/vitaminc"
                                />
                            <TextView
                                android:id="@+id/topoffer_name_6"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:textAlignment="center"
                                android:text=" Vitamin C Capsules"
                                android:textColor="#000"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />
                            <TextView
                                android:id="@+id/topoffer_price_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_marginTop="3dp"
                                android:text="Rs 700"
                                android:textSize="18dp"
                                android:textColor="#FD0303"
                                android:gravity="center_vertical"
                                tools:ignore="RtlCompat" />
                            <Button
                                android:id="@+id/topoffer_button_6"
                                android:layout_width="120dp"
                                android:layout_height="35dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="16dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/addtocartbackground"
                                android:text="Add to Cart"
                                android:textColor="#fff"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/topoffer_viewall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="View All"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:textAlignment="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:gravity="center_horizontal"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/layoutcornerredius">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Popular Online Medical Store"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textColor="#C34E00"
                android:textSize="20dp"
                android:gravity="center_vertical"
                tools:ignore="RtlCompat" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FD0303"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/medicalstore_netmeds"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        app:cardElevation="8dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            >
                            <ImageView
                                android:padding="20dp"
                                android:layout_width="100dp"
                                android:layout_gravity="center"
                                android:layout_height="100dp"
                                android:src="@drawable/netmeds_logo"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/medicalstore_medplus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        app:cardElevation="8dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            >
                            <ImageView
                                android:padding="10dp"
                                android:layout_width="100dp"
                                android:layout_gravity="center"
                                android:layout_height="100dp"
                                android:src="@drawable/medplus_logo"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/medicalstore_medidart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        app:cardElevation="8dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            >
                            <ImageView
                                android:padding="10dp"
                                android:layout_width="100dp"
                                android:layout_gravity="center"
                                android:layout_height="100dp"
                                android:src="@drawable/medidart_logo"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/medicalstore_imgayush"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        app:cardElevation="8dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            >
                            <ImageView
                                android:padding="10dp"
                                android:layout_width="100dp"
                                android:layout_gravity="center"
                                android:layout_height="100dp"
                                android:src="@drawable/imgayaysh_logo"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/medicalstore_buydrug"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        app:cardElevation="8dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            >
                            <ImageView
                                android:padding="10dp"
                                android:layout_width="100dp"
                                android:layout_gravity="center"
                                android:layout_height="100dp"
                                android:src="@drawable/buydrug_logo"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/medicalstore_zigy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        app:cardElevation="8dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            >
                            <ImageView
                                android:padding="10dp"
                                android:layout_width="100dp"
                                android:layout_gravity="center"
                                android:layout_height="100dp"
                                android:src="@drawable/zigy_logo"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/medicalstore_viewall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="View All"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:textAlignment="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:gravity="center_horizontal"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="copyright © avanitdiyora"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>